{
  "name": "geno-tools",
  "description": "Meta-CLI for installing and managing geno-* skillsets \u2014 the geno ecosystem orchestrator",
  "version": "0.5.0",
  "author": {
    "name": "42euge",
    "url": "https://github.com/42euge"
  },
  "homepage": "https://42euge.github.io/geno-tools",
  "repository": "https://github.com/42euge/geno-tools",
  "license": "MIT",
  "keywords": [
    "skillsets",
    "installer",
    "meta-cli",
    "geno-ecosystem"
  ],
  "skills": [
    "./skills",
    "./skills/audit",
    "./skills/author",
    "./skills/config",
    "./skills/llm",
    "./skills/manager",
    "./skills/meta/ecosystem",
    "./skills/meta/harness"
  ],
  "hooks": "./geno_tools/hooks/hooks.json"
}
