{
  "name": "geno-tools",
  "description": "Skills-only geno-tools skillset catalog for coding agents",
  "version": "0.1.0",
  "author": {
    "name": "42euge",
    "url": "https://github.com/42euge"
  },
  "homepage": "https://42euge.github.io/geno-tools",
  "repository": "https://github.com/42euge/geno-tools",
  "license": "MIT",
  "keywords": [
    "skillsets",
    "skills",
    "agent-skills",
    "geno-ecosystem"
  ],
  "skills": "./skills"
}
