{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Debug Current Test File",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "module": "pytest",
      "args": [
        "${file}",
        "-q"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Debug All Tests",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "module": "pytest",
      "args": [
        "tests",
        "-q"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
